Masalah OR dengan Perceptron
----------------------------
Input :
[[ 1  1]
 [ 1 -1]
 [-1  1]
 [-1 -1]]

Target:
[[ 1]
 [ 1]
 [ 1]
 [-1]]

Bobot awal    : [0. 0.]
Bias awal     : 0.0
Learning rate : 0.1
Max Epoch     : 10

Epoch 1/10
----------------------------
Input: [1 1], Target: 1.0, Predict: 1.0, Error: 0.0, Bobot: [0. 0.], Bias: 0.0
Input: [ 1 -1], Target: 1.0, Predict: 1.0, Error: 0.0, Bobot: [0. 0.], Bias: 0.0
Input: [-1  1], Target: 1.0, Predict: 1.0, Error: 0.0, Bobot: [0. 0.], Bias: 0.0
Input: [-1 -1], Target: -1.0, Predict: 1.0, Error: -2.0, Bobot: [0.2 0.2], Bias: -0.2
Sum Square Error (SSE): 4.0

Epoch 2/10
----------------------------
Input: [1 1], Target: 1.0, Predict: 1.0, Error: 0.0, Bobot: [0.2 0.2], Bias: -0.2
Input: [ 1 -1], Target: 1.0, Predict: -1.0, Error: 2.0, Bobot: [0.4 0. ], Bias: 0.0
Input: [-1  1], Target: 1.0, Predict: -1.0, Error: 2.0, Bobot: [0.2 0.2], Bias: 0.2
Input: [-1 -1], Target: -1.0, Predict: -1.0, Error: 0.0, Bobot: [0.2 0.2], Bias: 0.2
Sum Square Error (SSE): 8.0

Epoch 3/10
----------------------------
Input: [1 1], Target: 1.0, Predict: 1.0, Error: 0.0, Bobot: [0.2 0.2], Bias: 0.2
Input: [ 1 -1], Target: 1.0, Predict: 1.0, Error: 0.0, Bobot: [0.2 0.2], Bias: 0.2
Input: [-1  1], Target: 1.0, Predict: 1.0, Error: 0.0, Bobot: [0.2 0.2], Bias: 0.2
Input: [-1 -1], Target: -1.0, Predict: -1.0, Error: 0.0, Bobot: [0.2 0.2], Bias: 0.2
Sum Square Error (SSE): 0.0
----------------------------
Pelatihan berhenti pada epoch ke-3 karena Sum Square Error (SSE) mencapai target.

Bobot akhir : [0.2 0.2]
Bias akhir  : 0.2
